4|Koff III|0.0|2|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
6|Koff III|0.0|2|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
8|Koff III|0.0|3|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
10|Koff III|0.0|3|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
12|Koff III|0.0|3|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
14|Koff III|0.0|74|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
16|Koff III|0.0|74|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
18|Koff III|0.0|74|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
20|Koff III|0.0|74|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
22|Koff III|0.0|74|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
24|Koff III|0.0|74|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
26|Koff III|0.0|74|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
28|Koff III|0.0|74|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
30|Koff III|0.0|72|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
32|Koff III|0.0|4|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
34|Koff III|0.0|4|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
36|Koff III|0.0|4|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
38|Koff III|0.0|4|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
40|Koff III|0.0|4|Suomi|2.5|Maistuu tosi hyvalle kymmenennen jalkeen
0|Koff III|0.0|65|Suomi|2.0|Halvat kännit
0|Koff III|0.0|79|Suomi|2.0|Halvat kännit
0|Koff III|0.0|79|Suomi|2.0|Halvat kännit
249|Olut 3|0.0|1||0.0|
251|Olut 3|0.0|1||0.0|
258|46454|0.0|1||0.0|
289|Koff|0.0|1|Suomi|3.0|nam
